BEGIN Configuration File: dpe/cmesh
// Single Node
in_ports = 1;
out_ports = 1;

// Topology
topology = cmesh;

k = 4;
n = 2;
c = 4;
xr = 2;
yr = 2;

x = 4;
y = 4;

// Routing
routing_function = dor_no_express;

// Traffic
traffic = uniform;
injection_rate=0.1;

// Simulation
sim_type = throughput;


END Configuration File: dpe/cmesh
Class 0:
Packet latency average = 23.0304
	minimum = 7
	maximum = 54
Network latency average = 23.0304
	minimum = 7
	maximum = 54
Slowest packet = 3697
Flit latency average = 23.0304
	minimum = 7
	maximum = 54
Slowest flit = 3697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.098125
	minimum = 0.082 (at node 9)
	maximum = 0.116 (at node 29)
Accepted packet rate average = 0.0956094
	minimum = 0.077 (at node 10)
	maximum = 0.115 (at node 34)
Injected flit rate average = 0.098125
	minimum = 0.082 (at node 9)
	maximum = 0.116 (at node 29)
Accepted flit rate average= 0.0956094
	minimum = 0.077 (at node 10)
	maximum = 0.115 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 161 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 23.0629
	minimum = 7
	maximum = 66
Network latency average = 23.0629
	minimum = 7
	maximum = 66
Slowest packet = 7669
Flit latency average = 23.0629
	minimum = 7
	maximum = 66
Slowest flit = 7669
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0990625
	minimum = 0.085 (at node 9)
	maximum = 0.11 (at node 59)
Accepted packet rate average = 0.0980625
	minimum = 0.0815 (at node 36)
	maximum = 0.112 (at node 14)
Injected flit rate average = 0.0990625
	minimum = 0.085 (at node 9)
	maximum = 0.11 (at node 59)
Accepted flit rate average= 0.0980625
	minimum = 0.0815 (at node 36)
	maximum = 0.112 (at node 14)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 128 (0 measured)
latency change    = 0.00140752
throughput change = 0.0250159
Class 0:
Packet latency average = 23.0819
	minimum = 7
	maximum = 53
Network latency average = 23.0819
	minimum = 7
	maximum = 53
Slowest packet = 17794
Flit latency average = 23.0819
	minimum = 7
	maximum = 53
Slowest flit = 17794
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.098125
	minimum = 0.079 (at node 45)
	maximum = 0.116 (at node 1)
Accepted packet rate average = 0.0976875
	minimum = 0.077 (at node 30)
	maximum = 0.125 (at node 10)
Injected flit rate average = 0.098125
	minimum = 0.079 (at node 45)
	maximum = 0.116 (at node 1)
Accepted flit rate average= 0.0976875
	minimum = 0.077 (at node 30)
	maximum = 0.125 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 156 (0 measured)
latency change    = 0.000824685
throughput change = 0.00383877
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 23.0168
	minimum = 7
	maximum = 57
Network latency average = 23.0168
	minimum = 7
	maximum = 57
Slowest packet = 21374
Flit latency average = 23.1169
	minimum = 7
	maximum = 57
Slowest flit = 21374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.100375
	minimum = 0.073 (at node 52)
	maximum = 0.126 (at node 26)
Accepted packet rate average = 0.100234
	minimum = 0.082 (at node 12)
	maximum = 0.118 (at node 8)
Injected flit rate average = 0.100375
	minimum = 0.073 (at node 52)
	maximum = 0.126 (at node 26)
Accepted flit rate average= 0.100234
	minimum = 0.082 (at node 12)
	maximum = 0.118 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 165 (165 measured)
latency change    = 0.00282915
throughput change = 0.0254092
Class 0:
Packet latency average = 23.0352
	minimum = 7
	maximum = 57
Network latency average = 23.0352
	minimum = 7
	maximum = 57
Slowest packet = 21374
Flit latency average = 23.0852
	minimum = 7
	maximum = 57
Slowest flit = 21374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0998437
	minimum = 0.0765 (at node 52)
	maximum = 0.1185 (at node 2)
Accepted packet rate average = 0.0998984
	minimum = 0.0825 (at node 28)
	maximum = 0.113 (at node 13)
Injected flit rate average = 0.0998437
	minimum = 0.0765 (at node 52)
	maximum = 0.1185 (at node 2)
Accepted flit rate average= 0.0998984
	minimum = 0.0825 (at node 28)
	maximum = 0.113 (at node 13)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 149 (149 measured)
latency change    = 0.000801161
throughput change = 0.00336279
Class 0:
Packet latency average = 23.0231
	minimum = 7
	maximum = 57
Network latency average = 23.0231
	minimum = 7
	maximum = 57
Slowest packet = 21374
Flit latency average = 23.0565
	minimum = 7
	maximum = 57
Slowest flit = 21374
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.099849
	minimum = 0.0813333 (at node 52)
	maximum = 0.114 (at node 26)
Accepted packet rate average = 0.099974
	minimum = 0.0846667 (at node 17)
	maximum = 0.111667 (at node 9)
Injected flit rate average = 0.099849
	minimum = 0.0813333 (at node 52)
	maximum = 0.114 (at node 26)
Accepted flit rate average= 0.099974
	minimum = 0.0846667 (at node 17)
	maximum = 0.111667 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 132 (132 measured)
latency change    = 0.000528724
throughput change = 0.000755405
Draining remaining packets ...
Time taken is 6042 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 23.0399 (1 samples)
	minimum = 7 (1 samples)
	maximum = 57 (1 samples)
Network latency average = 23.0399 (1 samples)
	minimum = 7 (1 samples)
	maximum = 57 (1 samples)
Flit latency average = 23.073 (1 samples)
	minimum = 7 (1 samples)
	maximum = 57 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.099849 (1 samples)
	minimum = 0.0813333 (1 samples)
	maximum = 0.114 (1 samples)
Accepted packet rate average = 0.099974 (1 samples)
	minimum = 0.0846667 (1 samples)
	maximum = 0.111667 (1 samples)
Injected flit rate average = 0.099849 (1 samples)
	minimum = 0.0813333 (1 samples)
	maximum = 0.114 (1 samples)
Accepted flit rate average = 0.099974 (1 samples)
	minimum = 0.0846667 (1 samples)
	maximum = 0.111667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 3.4922 (1 samples)
Total run time 1.01541
